[metadata]
description-file = README.txt

[bdist_wheel]
universal = 1

[extract_messages]
width = 80
charset = utf-8
output-file = sickrage/locale/messages.pot
keywords = _n:1,2
copyright-holder = SiCKRAGE
msgid-bugs-address = support@sickrage.ca
add-comments = TRANSLATORS:

[compile_catalog]
directory = sickrage/locale

[init_catalog]
output-dir = sickrage/locale
input-file = sickrage/locale/messages.pot

[update_catalog]
output-dir = sickrage/locale
input-file = sickrage/locale/messages.pot
ignore-obsolete = true
previous = true